{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=autorack.proxy.rlwy.net:29004;Database=railway;Username=postgres;Password=RGUmywnNFvzbHeiqdHOAZCYrQnJDdArW"
  }
}